{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "AmeroApi": {
    "ClientId": "",
    "ClientSecret": "",
    "_notes": "ClientId and ClientSecret found locally in dotnet user-secrets list"
  }
}
